#################
#		#	
#		#
#################


Run PARTIE2.py


This interface allows you to parse HMM Search or HMM Scan file, you can export data to the DataBase
and visit the website one the following link: http://adeline.kalic.etu.perso.luminy.univ-amu.fr/Partie3.php.